.full-width {
  width: 50%;
}

.col {
  position: relative;
  flex: 1;
  margin-right: 0%;
  margin-bottom: 2%;
  margin-top: 2%;
}

.form {
  margin-top: 10%;
  text-align: center;
}

.mat-button {
  flex: auto;
  width: 10%;
  margin: 2%;
  size: 100%;
}

.header h1 {
  margin-top: 10%;
  text-align: center;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  grid-gap: 2%; /* Adjust the gap between grid items */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
